fork = true
bind_ip = 127.0.0.1
port = 27017
quiet = true
#dbpath = /mc_data/mongo
#logpath = /mc_data/mongodb.log
logappend = true
journal = true
nohttpinterface = true
master = true
# The following two need to be commented out to create admin user
auth = true
setParameter = enableLocalhostAuthBypass=0
